*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header-background-color: #2e323f;
  --content-background-color: #3b4050;
  --text-in-background-color: #6f737f;
  --white: #ffffff;
  --headings-color: #a59678;
  --font-bold: 700;
  --font-regular: 400;
}

body {
  font-family: "Oswald", sans-serif;
  line-height: 1.3;
  font-weight: var(--font-regular);
}

.container {
  max-width: 1200px;
  padding: 2em;
}

header {
  display: block;
  text-align: center;
  padding: 0.6em;
  font-size: 0.8rem;
  background-color: var(--header-background-color);
}

header img {
  width: 50px;
  height: 50px;
}

nav {
  margin: 0 auto;
}

nav > ul {
  display: block;
  gap: 3rem;
  margin: 0 auto;
}

nav li {
  list-style: none;
  margin-bottom: 1rem;
}

nav a {
  text-decoration: none;
  color: var(--white);
  font-weight: var(--font-bold);
  cursor: pointer;
}

.signup-btn {
  padding: 0.2em 1.5em;
  background-color: var(--headings-color);
  border-radius: 2em;
}

nav a:hover,
nav a:focus {
  opacity: 0.65;
}

.hero,
footer,
.article {
  background-color: var(--content-background-color);
}

.hero {
  text-align: center;
  display: grid;
  gap: 2rem;
  color: var(--white);
  font-weight: var(--font-bold);
  padding: 1.3em 1em;
}

.hero h1 {
  font-size: 2rem;
}

h1 span {
  color: var(--headings-color);
}

p {
  font-weight: var(--font-regular);
  font-family: "Monserrat";
  font-size: 1rem;
  opacity: 0.75;
}

.hero button {
  padding: 0.7em 5em;
  margin-block: 1em;
  border-radius: 1.5em;
  background-color: var(--headings-color);
  border: none;
  cursor: pointer;
  color: var(--white);
  font-weight: var(--font-bold);
  font-size: 1rem;
}

.sub-content {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1.3em;
  display: grid;
  gap: 1rem;
  font-weight: var(--font-regular);
  font-family: "Monserrat";
}

.sub-content h3 {
  font-size: 1.2rem;
  font-weight: var(--font-bold);
}

h3:not(.article h3),
h4 {
  color: var(--headings-color);
}

.main-content {
  display: grid;
  gap: 3rem;
}

.article {
  color: var(--white);
  text-align: center;
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5em 1em;
}

.content-wrapper {
  display: grid;
  gap: 1.5rem;
}

.content-wrapper > img {
  width: 100%;
}

footer {
  text-align: center;
  color: var(--white);
  font-family: "Monserrat";
}

footer *:not(footer h2) {
  opacity: 0.9;
}

footer h2 {
  font-size: 2rem;
  font-weight: bold;
}

.contact-link {
  display: grid;
  gap: 0.8rem;
}

.contact-link ul {
  list-style: none;
}

@media (min-width: 700px) {
  .col {
    display: flex;
    text-align: start;
    align-items: center;
    gap: 2rem;
  }

  .container {
    padding: 1.5em 3em;
  }

  .main-content {
    display: grid;
  }

  .main-content img {
    height: 50vh;
    object-fit: cover;
  }

  .sub-content {
    text-align: center;
  }

  header nav {
    width: 100%;
  }

  .signup-btn {
    padding: 0.3em 2em;
  }

  .hero {
    padding: 5em 2em;
  }

  .hero button {
    padding: 0.5em 2em;
  }

  .contact-link {
    gap: 2.5em;
    padding: 2em;
    line-height: 1.5;
  }

  .contact-link div:first-of-type {
    flex: 2.5;
  }

  .contact-link div {
    min-height: 200px;
    flex: 1;
  }
}

@media (min-width: 1000px) {
  body {
    display: grid;
    place-content: center;
  }

  .main-content {
    display: flex;
  }

  .article-wrapper {
    display: block;
  }

  .main-content img {
    height: 30vh;
  }

  .hero {
    padding: 10em;
  }

  .sub-content {
    padding: 5em;
  }

  footer {
    display: grid;
    place-content: center;
    min-height: 15vh;
  }

  .contact-link {
    margin: 0;
  }
}
